<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuStaffVM" type="com.lordhebx.app.modules.menustaff.data.viewmodel.MenuStaffVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_48pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnmenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_menu}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStacknotification"
                    android:layout_height="@dimen/_26pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_245pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_24pxh" style="@style/groupStylecornerRadius_2">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameMenuStaff"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackcheckin"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_118pxv"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_118pxv" android:layout_width="@dimen/_36pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtCheckin"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txtCheckin}"
                        style="@style/txtMontserratromanregular8" tools:text="@string/lbl_check_in"/>
                    <FrameLayout android:id="@+id/frameStackcheckinOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_8pxv" android:layout_width="@dimen/_36pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCheckinOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtCheckinOne}"
                            style="@style/txtMontserratromanregular8" tools:text="@string/lbl_check_in"/>
                        <FrameLayout
                            android:id="@+id/frameStackcheckinTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_8pxv" android:layout_width="@dimen/_36pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCheckinTwo"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtCheckinTwo}"
                                style="@style/txtMontserratromanregular8" tools:text="@string/lbl_check_in"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCheckinThree"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtCheckinThree}"
                                style="@style/txtMontserratromanregular8" tools:text="@string/lbl_check_in"/>
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowaddevent"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_129pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_129pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackaddevent"
                        android:layout_height="@dimen/_15pxv"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_81pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtAddEvent"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtAddEvent}"
                            style="@style/txtMontserratbold15" tools:text="@string/lbl_add_event"/>
                        <FrameLayout
                            android:id="@+id/frameStackaddeventOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_15pxv" android:layout_width="@dimen/_81pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtAddEventOne"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtAddEventOne}"
                                style="@style/txtMontserratbold15" tools:text="@string/lbl_add_event"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtAddEventTwo"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtAddEventTwo}"
                                style="@style/txtMontserratbold15" tools:text="@string/lbl_add_event"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackgrid"
                        android:layout_height="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_15pxh">
                        <ImageView android:id="@+id/imageGrid"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                        <FrameLayout android:id="@+id/frameStackgridOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_15pxv" android:layout_width="@dimen/_15pxh">
                            <ImageView android:id="@+id/imageGridOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_width="@dimen/_15pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                            <ImageView android:id="@+id/imageGridTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_width="@dimen/_15pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnfootballmatch"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_220pxv"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_220pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListfootballmatch"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_6pxh}" tools:itemCount="2" tools:listitem="@layout/row_listfootballmatch1"/>
                    <FrameLayout android:id="@+id/frameStackOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_40pxh">
                        <ImageView android:id="@+id/imageImageTen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image10"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                        <FrameLayout android:id="@+id/frameStack"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxv" android:layout_width="@dimen/_40pxh">
                            <ImageView
                                android:id="@+id/imageImageFortyFive"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image10"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                            <ImageView
                                android:id="@+id/imageImageFortyNine"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image10"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStack3414"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_34pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt3414"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt3414}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_34_14"/>
                        <FrameLayout android:id="@+id/frameStack3414One"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_34pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt3414One"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt3414One}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_34_14"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt3414Two"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt3414Two}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_34_14"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStack1010"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_353pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_353pxv" android:layout_width="@dimen/_31pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txt1010"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                    <FrameLayout android:id="@+id/frameStack1010One"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_31pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010One"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010One}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010Two"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010Two}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnmovienight"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_221pxv"
                    android:layout_marginEnd="@dimen/_65pxh"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_marginTop="@dimen/_221pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListmovienight"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listmovienight"/>
                    <FrameLayout android:id="@+id/frameStackFour"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_40pxh">
                        <ImageView android:id="@+id/imageImageForty"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image40"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image40"/>
                        <FrameLayout android:id="@+id/frameStackThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxv" android:layout_width="@dimen/_40pxh">
                            <ImageView
                                android:id="@+id/imageImageFortyEight"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image40"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image40"/>
                            <ImageView
                                android:id="@+id/imageImageFiftyTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image40"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image40"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnicecreamday"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_266pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_266pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListicecreamday"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listicecreamday"/>
                    <FrameLayout android:id="@+id/frameStackSeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_36pxv" android:layout_width="@dimen/_40pxh">
                        <ImageView
                            android:id="@+id/imageImageThirtyEight"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image38"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image38"/>
                        <FrameLayout android:id="@+id/frameStackSix"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxv" android:layout_width="@dimen/_40pxh">
                            <ImageView
                                android:id="@+id/imageImageFortySix"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image38"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image38"/>
                            <ImageView android:id="@+id/imageImageFifty"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image38"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image38"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStack1010Three"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_31pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010Three"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010Three}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        <FrameLayout
                            android:id="@+id/frameStack1010Four"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_31pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt1010Four"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt1010Four}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt1010Five"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt1010Five}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumntownhallmeetin"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_266pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_266pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListtownhallmeetin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listtownhallmeetin"/>
                    <FrameLayout android:id="@+id/frameStackNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_39pxv" android:layout_width="@dimen/_35pxh">
                        <ImageView
                            android:id="@+id/imageImageThirtyNine"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image39"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image39"/>
                        <FrameLayout android:id="@+id/frameStackEight"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_35pxv" android:layout_width="@dimen/_35pxh">
                            <ImageView
                                android:id="@+id/imageImageFortySeven"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_35pxh"
                                android:layout_width="@dimen/_35pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image39"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image39"/>
                            <ImageView
                                android:id="@+id/imageImageFiftyOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_35pxh"
                                android:layout_width="@dimen/_35pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image39"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image39"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStack1010Six"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_31pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010Six"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010Six}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        <FrameLayout
                            android:id="@+id/frameStack1010Seven"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_31pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt1010Seven"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt1010Seven}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txt1010Eight"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txt1010Eight}"
                                style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStack1010Nine"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_62pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_138pxh"
                    android:layout_marginTop="@dimen/_62pxv" android:layout_width="@dimen/_31pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txt1010Nine"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010Nine}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                    <FrameLayout android:id="@+id/frameStack1010Ten"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_31pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010Ten"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010Ten}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1010Eleven"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txt1010Eleven}"
                            style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnhackathon"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_89pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_89pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListhackathon"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_11pxh}" tools:itemCount="2" tools:listitem="@layout/row_listhackathon1"/>
                    <FrameLayout android:id="@+id/frameStackfile"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_47pxv" android:layout_width="@dimen/_26pxh">
                        <ImageView android:id="@+id/imageFile"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_30pxh"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_file_30x26"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_file_30x26"/>
                        <FrameLayout android:id="@+id/frameStackfileOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_30pxv" android:layout_width="@dimen/_26pxh">
                            <ImageView android:id="@+id/imageFileOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_30pxh"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_file_30x26"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_file_30x26"/>
                            <ImageView android:id="@+id/imageFileTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_30pxh"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_file_30x26"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_file_30x26"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn1010Twelve"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_195pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_195pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleindigo_1">
                    <LinearLayout
                        android:id="@+id/linearColumnverydeleciousFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtMovieNightOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtMovieNightOne}"
                            style="@style/txtMontserratbold12_1" tools:text="@string/lbl_movie_night"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtVerydeleciousFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{menuStaffVM.menuStaffModel.txtVerydeleciousFour}"
                            style="@style/txtMontserratbold6" tools:text="@string/msg_very_delecious2"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageFortyFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image40"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image40"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1010Twelve"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010Twelve}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn3414Three"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_195pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_195pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleindigo_401cornerRadius">
                    <LinearLayout
                        android:id="@+id/linearColumnfootballmatchThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtFootballMatchThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtFootballMatchThree}"
                            style="@style/txtMontserratbold12_1" tools:text="@string/lbl_football_match"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtVerydeleciousFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{menuStaffVM.menuStaffModel.txtVerydeleciousFive}"
                            style="@style/txtMontserratbold6" tools:text="@string/msg_very_delecious"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageFortyOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt3414Three"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_117pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt3414Three}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_34_14"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowaddeventThree"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_121pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_121pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyleindigo_400cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddEventThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txtAddEventThree}"
                        style="@style/txtMontserratbold15" tools:text="@string/lbl_add_event"/>
                    <ImageView android:id="@+id/imageGridThree"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn1010Thirteen"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_256pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_256pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleindigo_1">
                    <LinearLayout
                        android:id="@+id/linearColumnicecreamdayThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtIceCreamDayThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtIceCreamDayThree}"
                            style="@style/txtMontserratbold12_1" tools:text="@string/lbl_ice_cream_day"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtVerydeleciousSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{menuStaffVM.menuStaffModel.txtVerydeleciousSix}"
                            style="@style/txtMontserratbold6" tools:text="@string/msg_very_delecious2"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageFortyTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image38"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image38"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1010Thirteen"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010Thirteen}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn1010Fourteen"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_256pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_256pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleindigo_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnverydeleciousSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTownhallMeetinOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtTownhallMeetinOne}"
                            style="@style/txtMontserratbold12_1" tools:text="@string/msg_townhall_meetin"/>
                        <TextView
                            android:id="@+id/txtVerydeleciousSeven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{menuStaffVM.menuStaffModel.txtVerydeleciousSeven}"
                            style="@style/txtMontserratbold6" tools:text="@string/msg_very_delecious2"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageFortyThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginEnd="@dimen/_56pxh"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image39"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image39"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1010Fourteen"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010Fourteen}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfileThree"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_52pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_52pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleindigo_1">
                    <LinearLayout android:id="@+id/linearColumn"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtHackathonOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{menuStaffVM.menuStaffModel.txtHackathonOne}"
                            style="@style/txtMontserratbold12_1" tools:text="@string/lbl_hackathon"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtHadiHammamBilOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{menuStaffVM.menuStaffModel.txtHadiHammamBilOne}"
                            style="@style/txtMontserratbold6" tools:text="@string/msg_hadi_hammam_bil"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageFileThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_file_30x26"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file_30x26"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1010Fifteen"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{menuStaffVM.menuStaffModel.txt1010Fifteen}"
                        style="@style/txtMontserratbold10" tools:text="@string/lbl_10_10"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStackrectangleseventyseven"
                    android:layout_gravity="start"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <ImageView
                        android:id="@+id/imageRectangleSeventySeven"
                        android:layout_gravity="end"
                        android:layout_height="834dp"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_267pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle77_834x267}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle77_834x267"/>
                    <LinearLayout android:id="@+id/linearColumnhome"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStyleindigo_2">
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearRowhome"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_34pxv"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStyleblue_300cornerRadius">
                            <ImageView android:id="@+id/imageHome"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_home"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDashboard"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_27pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtDashboard}"
                                style="@style/txtMontserratbold8_1" tools:text="@string/lbl_dashboard"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcalendar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCalendar"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCheckins"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.81"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtCheckins}"
                                style="@style/txtMontserratbold8_1" tools:text="@string/lbl_check_ins"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowshape"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageShape"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_shape"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_shape"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFoodCheckins"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_weight="0.87"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtFoodCheckins}"
                                style="@style/txtMontserratbold8_1" tools:text="@string/lbl_food_check_ins"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcalendarOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_680pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageCalendarOne"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEvents"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.74"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{menuStaffVM.menuStaffModel.txtEvents}"
                                style="@style/txtMontserratbold8_1" tools:text="@string/lbl_events"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
