<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createEventStaffVM" type="com.lordhebx.app.modules.createeventstaff.data.viewmodel.CreateEventStaffVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCreateEventSt"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackrectangleeightytwo"
            android:layout_height="@dimen/_880pxv" android:layout_width="match_parent">
            <View
                android:background="@drawable/rectangle_bg_bluegray_100_border_black_900"
                android:id="@+id/viewRectangleEightyTwo"
                android:layout_gravity="end"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_429pxv"
                android:layout_marginEnd="@dimen/_136pxh"
                android:layout_marginStart="@dimen/_136pxh"
                android:layout_marginTop="@dimen/_429pxv" android:layout_width="@dimen/_18pxh"/>
            <ImageView android:id="@+id/imageImageFortyThree"
                android:layout_gravity="end"
                android:layout_height="@dimen/_27pxh"
                android:layout_marginBottom="@dimen/_423pxv"
                android:layout_marginEnd="@dimen/_124pxh"
                android:layout_marginStart="@dimen/_124pxh"
                android:layout_marginTop="@dimen/_423pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image43"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image43"/>
            <ImageView android:id="@+id/imageArrowdown"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_377pxv"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_377pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown_10x16"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_10x16"/>
            <LinearLayout android:id="@+id/linearColumnclose"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_136pxv"
                android:layout_marginTop="@dimen/_136pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_3">
                <ImageView android:id="@+id/imageClose"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumngroup271"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGroup271"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@{createEventStaffVM.createEventStaffModel.txtGroup271}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_event_name"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumndescreption"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_300cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtDescreption"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_128pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{createEventStaffVM.createEventStaffModel.txtDescreption}"
                            style="@style/txtMontserratbold12_2" tools:text="@string/lbl_descreption"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowgroupthirty"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumngroupthirty"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_300cornerRadius">
                            <ImageView
                                android:id="@+id/imageGroupThirty"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group30"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group30"/>
                            <LinearLayout
                                android:id="@+id/linearRowmaxcapacity"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMaxCapacity"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_weight="0.91"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@{createEventStaffVM.createEventStaffModel.txtMaxCapacity}"
                                    style="@style/txtMontserratbold12_2" tools:text="@string/lbl_max_capacity"/>
                                <ImageView
                                    android:id="@+id/imageGroupThirtyOne"
                                    android:layout_height="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_66pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_8pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group30_black_900"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group30_black_900"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:id="@+id/txtAllowregistrat"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{createEventStaffVM.createEventStaffModel.txtAllowregistrat}"
                            style="@style/txtMontserratbold8_1" tools:text="@string/msg_allow_registrat"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroup270"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingStart="@dimen/_7pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{createEventStaffVM.createEventStaffModel.txtGroup270}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_choose_icon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMinimum2polls"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{createEventStaffVM.createEventStaffModel.txtMinimum2polls}"
                        style="@style/txtMontserratbold8_2" tools:text="@string/msg_minimum_2_polls"/>
                    <LinearLayout
                        android:id="@+id/linearRowaddvotingpoll"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_300cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAddVotingpoll"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{createEventStaffVM.createEventStaffModel.txtAddVotingpoll}"
                            style="@style/txtMontserratbold12_2" tools:text="@string/msg_add_voting_poll"/>
                        <ImageView android:id="@+id/imagePlus"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowallowfeedback"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackallowfeedback"
                            android:layout_height="@dimen/_27pxv"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_109pxh">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:buttonTint="@color/black_900"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat"
                                android:id="@+id/checkBoxAllowFeedback"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_3pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_allow_feedback"
                                android:textColor="@color/white_A700"
                                android:textFontWeight="700"
                                android:textSize="@dimen/_10pxh"
                                android:textStyle="bold" tools:text="@string/lbl_allow_feedback"/>
                            <ImageView
                                android:id="@+id/imageImageFortyTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_27pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="@dimen/_27pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image43"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image43"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnSave"
                            android:layout_height="@dimen/_46pxv"
                            android:layout_marginStart="@dimen/_127pxh"
                            android:layout_width="@dimen/_74pxh"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_19pxh"
                            android:paddingStart="@dimen/_18pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_save"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_save"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
